<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>941</width>
    <height>694</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>10</y>
      <width>721</width>
      <height>571</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLineEdit" name="searchLineEdit">
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Aranacak kelime veya regex (opsiyonel)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="openFileButton">
       <property name="text">
        <string>Dosya Seç</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="filePathLabel">
       <property name="text">
        <string>Dosya seçilmedi</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="patternLineEdit">
       <property name="placeholderText">
        <string>Ozel parser pattern (opsiyonel) - orn: ^\[...\]</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="timestampFormatLineEdit">
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>yyyy-MM-dd HH:mm:ss (opsiyonel)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="levelComboBox">
       <item>
        <property name="text">
         <string>Tümü</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>TRACE</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>DEBUG</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>INFO</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>WARNING</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ERROR</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>CRITICAL</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="resultCountLabel">
       <property name="text">
        <string>Sonuç: -</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="searchButton">
       <property name="text">
        <string>Ara</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTableWidget" name="resultTableWidget">
       <column>
        <property name="text">
         <string>Tarih</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Seviye</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Mesaj</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>941</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
